body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    display: flex;
    flex-direction: column;
}

ul {
    display: flex;
    gap: 10px;
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.button {
    background-color: #3882f6;
    border-radius: 10px;
    color: white;
    height: 35px;
    width: 125px;
    font-size: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
    background-color: #1f2937;
    color: white;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    background-color: #1f2937;
    color: white;
}

.main-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    color: white;
    padding: 40px;
}

.main-1 img {
    max-width: 400px;
    padding: 40px;
}

.main-1 .left-side {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.main-1 .head {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.main-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 20px;
}

.column {
    display: flex;

}

.flex-wrap {
    max-width: 200px;
}